\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/titelseite.aux}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{loa}{\select@language{english}}
\@input{chapters/declaration.aux}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.2em}{\addvspace {1pc}\bfseries }{\contentslabel {2.2em}}{}{\titlerule *[0.3pc]{}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@input{chapters/abstract.aux}
\@input{chapters/acknowledgement.aux}
\@input{chapters/introduction.aux}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.2em}{\addvspace {1pc}\bfseries }{\contentslabel {2.2em}}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@input{chapters/relatedWork.aux}
\@input{chapters/ApplicationInGeomarketing.aux}
\@input{chapters/approaches.aux}
\@input{chapters/problems.aux}
\@input{chapters/comparison.aux}
\@input{chapters/applicationToGeomarketing.aux}
\@input{chapters/realworld.aux}
\@input{chapters/evaluation.aux}
\@input{chapters/discussion.aux}
\citation{*}
\bibstyle{plainnat}
\bibdata{bib/verzeichnis}
\bibcite{bodin}{{1}{1973}{{Bodin}}{{}}}
\bibcite{deckro}{{2}{1977}{{Deckro}}{{}}}
\bibcite{bund}{{3}{}{{Der~Bundeswahlleiter}}{{}}}
\bibcite{fleischmann}{{4}{1998}{{Fleischmann and Paraschis}}{{}}}
\bibcite{forrest}{{5}{1964}{{Forrest}}{{}}}
\bibcite{fruehling}{{6}{1995}{{Fr\"uhling and Steingrube}}{{}}}
\bibcite{garfinkel}{{7}{1970}{{Garfinkel and Nemhauser}}{{}}}
\bibcite{george}{{8}{1997}{{George et~al.}}{{George, Lamar, and Wallace}}}
\bibcite{gfk}{{9}{2012}{{GmbH}}{{}}}
\bibcite{easymap}{{10}{}{{GmbH}}{{}}}
\bibcite{herter}{{11}{2008}{{Herter and M\"uhlbauer}}{{}}}
\bibcite{hessstuart}{{12}{1971}{{Hess and Samuels}}{{}}}
\bibcite{hess}{{13}{1965}{{Hess et~al.}}{{Hess, Weaver, and Samuels}}}
\bibcite{zimtec}{{14}{}{{in~business mapping}}{{}}}
\bibcite{kalcsics2}{{15}{2002}{{Kalcsics et~al.}}{{Kalcsics, Melo, Nickel, and Gr\"undra}}}
\bibcite{kalcsics}{{16}{2005}{{Kalcsics et~al.}}{{Kalcsics, Nickel, and Schr\"oder}}}
\bibcite{mehrotra}{{17}{1998}{{Mehrotra et~al.}}{{Mehrotra, Johnson, and Nemhauser}}}
\bibcite{microm}{{18}{}{{microm Micromarketing-Systeme and GmbH}}{{}}}
\bibcite{mapchart}{{19}{}{{microm Micromarketing-Systeme~und Consult~GmbH}}{{}}}
\bibcite{omkt}{{20}{}{{M\"uller}}{{}}}
\bibcite{nitsche}{{21}{1998}{{Nitsche}}{{}}}
\bibcite{nygreen}{{22}{1988}{{Nygreen}}{{}}}
\bibcite{kit_lizard}{{23}{2014}{{Prof. Dr.~S.Nickel}}{{}}}
\bibcite{schroeder}{{24}{2001}{{Schr\"oder}}{{}}}
\bibcite{tappert}{{25}{2007}{{Tappert}}{{}}}
\bibcite{young}{{26}{1988}{{Young}}{{}}}
\bibcite{zoltner}{{27}{1983}{{Zoltners and Sinha}}{{}}}
\ttl@finishall
