\select@language {english}
\ttl@change@i {\@ne }{section}{2.2em}{\addvspace {1pc}\bfseries }{\contentslabel {2.2em}}{}{\titlerule *[0.3pc]{}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {section}{Abstract}{5}{figure.caption.1}
\contentsline {section}{Acknowledgement}{6}{figure.caption.1}
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Definition and aim of Geomarketing}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}microm Micromarketing-Systems and Consult GmbH}{9}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Motivation and Research Question}{11}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Methods}{11}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Outline}{11}{subsection.1.5}
\ttl@change@i {\@ne }{section}{2.2em}{\addvspace {1pc}\bfseries }{\contentslabel {2.2em}}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {section}{\numberline {2}Related Work}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}KIT - Institute of Operations Research: discrete optimization and logistic}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Easy Map District Manager}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}SIM Tool}{17}{subsection.2.3}
\contentsline {section}{\numberline {3}Fundamentals of area segmentation}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Notions and criterias}{19}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Basic areas}{19}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Number of territories}{20}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Territory centers}{20}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Unique assignment of basic areas}{21}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Additonally Planning criterias}{21}{subsubsection.3.1.5}
\contentsline {paragraph}{\numberline {3.1.5.1}Balance}{21}{paragraph.3.1.5.1}
\contentsline {paragraph}{\numberline {3.1.5.2}Contiguity}{22}{paragraph.3.1.5.2}
\contentsline {paragraph}{\numberline {3.1.5.3}Compactness}{23}{paragraph.3.1.5.3}
\contentsline {subsection}{\numberline {3.2}Use cases}{24}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Political Districting}{24}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Sales Districting and optimization}{25}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Whitespot analysis}{28}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Selecting approaches for implementation}{29}{section.4}
\contentsline {subsection}{\numberline {4.1}Requirements of approaches considering geomarketing analyses}{29}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comparison of model types}{29}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Heuristic approaches}{32}{subsection.4.3}
\contentsline {section}{\numberline {5}Implementation of area segmentation approaches}{37}{section.5}
\contentsline {subsection}{\numberline {5.1}AllocCrit}{37}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}AllocMinDist}{37}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Eat-up}{38}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}SmallestCritGetsNearest}{38}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}SmallestCritGetsTrueNearest}{38}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}OutsideSmallestCritGetsNearest}{38}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}EatUpMinDist}{38}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}AllocMinDistLocalSearch}{38}{subsection.5.8}
\contentsline {section}{\numberline {6}Problems of the implemented approaches}{39}{section.6}
\contentsline {subsection}{\numberline {6.1}Performance}{39}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Requirements from the field of Geomarketing}{39}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Incoherent areas}{39}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Inhomogeneous distribution}{39}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Rearrangement / Infinite loops during rearrangement}{39}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Need of threshold Values}{39}{subsubsection.6.2.4}
\contentsline {section}{\numberline {7}Comparison of implemented approaches}{40}{section.7}
\contentsline {subsection}{\numberline {7.1}Performance}{40}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Problems}{40}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Requirements}{40}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Conclusion}{40}{subsection.7.4}
\contentsline {section}{\numberline {8}Application of algorithm XYZ to Geomarketing analysis}{41}{section.8}
\contentsline {subsection}{\numberline {8.1}Optimization of Areas}{41}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Conditions and Aims}{41}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Approach of algorithm}{41}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}Greenfieldanalysis}{41}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Conditions and Aims}{41}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Approach of algorithm}{41}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Whitespotanalysis}{41}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Conditions and Aims}{41}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Approach of algorithm}{41}{subsubsection.8.3.2}
\contentsline {section}{\numberline {9}Realworld scenario: integretaded Algorithm to the mapChart Manager}{42}{section.9}
\contentsline {section}{\numberline {10}Evaluation}{43}{section.10}
\contentsline {section}{\numberline {11}Discussion and Perspective}{44}{section.11}
\contentsline {subsection}{\numberline {11.1}Summary}{44}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Limitations}{44}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Comparison to related work}{44}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Perspective}{44}{subsection.11.4}
\contentsfinish 
