\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/titelseite.aux}
\HyPL@Entry{0<</S/D>>}
\@input{chapters/declaration.aux}
\@input{chapters/abstract.aux}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.2em}{\addvspace {1pc}\bfseries }{\contentslabel {2.2em}}{}{\titlerule *[0.3pc]{}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.2}}
\@input{chapters/acknowledgement.aux}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{4}{section*.3}}
\citation{herter}
\citation{bund}
\citation{tappert}
\@writefile{toc}{\contentsline {section}{List of Figures}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{9}{section*.3}}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.2em}{\addvspace {1pc}\bfseries }{\contentslabel {2.2em}}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@input{chapters/introduction.aux}
\@input{chapters/relatedWork.aux}
\@input{chapters/ApplicationInGeomarketing.aux}
\@input{chapters/approaches.aux}
\@input{chapters/comparison.aux}
\@input{chapters/applicationToGeomarketing.aux}
\@input{chapters/evaluation.aux}
\@input{chapters/discussion.aux}
\citation{*}
\bibstyle{alpha}
\bibdata{bib/verzeichnis}
\bibcite{kit_com}{{BL14}{}{{}}{{}}}
\bibcite{bodin}{{Bod73}{}{{}}{{}}}
\bibcite{bund}{{DB}{}{{}}{{}}}
\bibcite{deckro}{{Dec77}{}{{}}{{}}}
\bibcite{forrest}{{For64}{}{{}}{{}}}
\bibcite{fleischmann}{{FP98}{}{{}}{{}}}
\bibcite{fruehling}{{FS95}{}{{}}{{}}}
\bibcite{george}{{GLW97}{}{{}}{{}}}
\bibcite{easymap}{{Gmb}{}{{}}{{}}}
\bibcite{gfk}{{Gmb12}{}{{}}{{}}}
\bibcite{garfinkel}{{GN70}{}{{}}{{}}}
\bibcite{herter}{{HM08}{}{{}}{{}}}
\bibcite{hessstuart}{{HS71}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{96}{subsection.9.2}}
\bibcite{hess}{{HWS65}{}{{}}{{}}}
\bibcite{zimtec}{{ibm}{}{{}}{{}}}
\bibcite{koehler}{{K\"o12}{}{{}}{{}}}
\bibcite{kalcsics2}{{KMNG02}{}{{}}{{}}}
\bibcite{kalcsics}{{KNS05}{}{{}}{{}}}
\bibcite{omkt}{{M\"u}{}{{}}{{}}}
\bibcite{marlin}{{Mar81}{}{{}}{{}}}
\bibcite{mehrotra}{{MJN98}{}{{}}{{}}}
\bibcite{microm}{{mMSG}{}{{}}{{}}}
\bibcite{mapchart}{{mMSuCG}{}{{}}{{}}}
\bibcite{nitsche}{{Nit98}{}{{}}{{}}}
\bibcite{nygreen}{{Nyg88}{}{{}}{{}}}
\bibcite{kit_lizard}{{PDS14}{}{{}}{{}}}
\bibcite{schroeder}{{Sch01}{}{{}}{{}}}
\bibcite{tappert}{{Tap07}{}{{}}{{}}}
\bibcite{young}{{You88}{}{{}}{{}}}
\bibcite{zoltner}{{ZS83}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
