\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/titelseite.aux}
\HyPL@Entry{0<</S/D>>}
\@input{chapters/declaration.aux}
\@input{chapters/abstract.aux}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.2em}{\addvspace {1pc}\bfseries }{\contentslabel {2.2em}}{}{\titlerule *[0.3pc]{}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.2}}
\@input{chapters/acknowledgement.aux}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{4}{section*.3}}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.2em}{\addvspace {1pc}\bfseries }{\contentslabel {2.2em}}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@input{chapters/introduction.aux}
\@input{chapters/relatedWork.aux}
\@input{chapters/ApplicationInGeomarketing.aux}
\@input{chapters/approaches.aux}
\@input{chapters/comparison.aux}
\@input{chapters/applicationToGeomarketing.aux}
\@input{chapters/evaluation.aux}
\@input{chapters/discussion.aux}
\citation{herter}
\citation{kalcsics}
\citation{bund}
\citation{tappert}
\citation{zimtec}
\citation{zimtec}
\citation{tappert}
\@writefile{brf}{\backcite{herter}{{92}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{kalcsics}{{92}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{bund}{{92}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{tappert}{{92}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{zimtec}{{92}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{zimtec}{{92}{9.2}{subsection.9.2}}}
\@writefile{brf}{\backcite{tappert}{{92}{9.2}{subsection.9.2}}}
\@writefile{toc}{\contentsline {section}{List of Figures}{94}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{List of Tables}{95}{subsection.9.2}}
\citation{*}
\bibstyle{plainnat}
\bibdata{bib/verzeichnis}
\bibcite{bodin}{{1}{1973}{{Bodin}}{{}}}
\bibcite{kit_com}{{2}{2014}{{Butsch and Ludwig}}{{}}}
\bibcite{deckro}{{3}{1977}{{Deckro}}{{}}}
\bibcite{bund}{{4}{}{{Der~Bundeswahlleiter}}{{}}}
\bibcite{fleischmann}{{5}{1998}{{Fleischmann and Paraschis}}{{}}}
\bibcite{forrest}{{6}{1964}{{Forrest}}{{}}}
\bibcite{fruehling}{{7}{1995}{{Fr\"uhling and Steingrube}}{{}}}
\bibcite{garfinkel}{{8}{1970}{{Garfinkel and Nemhauser}}{{}}}
\bibcite{george}{{9}{1997}{{George et~al.}}{{George, Lamar, and Wallace}}}
\bibcite{gfk}{{10}{2012}{{GmbH}}{{}}}
\bibcite{easymap}{{11}{}{{GmbH}}{{}}}
\bibcite{herter}{{12}{2008}{{Herter and M\"uhlbauer}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{96}{subsection.9.2}}
\bibcite{hessstuart}{{13}{1971}{{Hess and Samuels}}{{}}}
\bibcite{hess}{{14}{1965}{{Hess et~al.}}{{Hess, Weaver, and Samuels}}}
\bibcite{zimtec}{{15}{}{{in~business mapping}}{{}}}
\bibcite{kalcsics2}{{16}{2002}{{Kalcsics et~al.}}{{Kalcsics, Melo, Nickel, and Gr\"undra}}}
\bibcite{kalcsics}{{17}{2005}{{Kalcsics et~al.}}{{Kalcsics, Nickel, and Schr\"oder}}}
\bibcite{koehler}{{18}{2012}{{K\"ohler}}{{}}}
\bibcite{marlin}{{19}{1981}{{Marlin}}{{}}}
\bibcite{mehrotra}{{20}{1998}{{Mehrotra et~al.}}{{Mehrotra, Johnson, and Nemhauser}}}
\bibcite{microm}{{21}{}{{microm Micromarketing-Systeme and GmbH}}{{}}}
\bibcite{mapchart}{{22}{}{{microm Micromarketing-Systeme~und Consult~GmbH}}{{}}}
\bibcite{omkt}{{23}{}{{M\"uller}}{{}}}
\bibcite{nitsche}{{24}{1998}{{Nitsche}}{{}}}
\bibcite{nygreen}{{25}{1988}{{Nygreen}}{{}}}
\bibcite{kit_lizard}{{26}{2014}{{Prof. Dr.~S.Nickel}}{{}}}
\bibcite{schroeder}{{27}{2001}{{Schr\"oder}}{{}}}
\bibcite{tappert}{{28}{2007}{{Tappert}}{{}}}
\bibcite{young}{{29}{1988}{{Young}}{{}}}
\bibcite{zoltner}{{30}{1983}{{Zoltners and Sinha}}{{}}}
\ttl@finishall
