\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hess}
\citation{kalcsics,zoltner}
\citation{kalcsics}
\citation{hessstuart}
\citation{hessstuart}
\citation{zoltner}
\citation{zoltner}
\citation{george}
\citation{george}
\citation{schroeder}
\citation{schroeder}
\citation{schroeder}
\citation{garfinkel}
\citation{garfinkel}
\citation{nygreen}
\citation{nygreen}
\citation{mehrotra}
\citation{mehrotra}
\citation{mehrotra}
\citation{mehrotra}
\citation{deckro}
\citation{deckro}
\citation{bodin}
\citation{bodin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentals of area segmentation}{20}{section.3}}
\newlabel{Fundamentals}{{3}{20}{Fundamentals of area segmentation}{section.3}{}}
\@writefile{brf}{\backcite{hess}{{20}{3}{section.3}}}
\@writefile{brf}{\backcite{kalcsics}{{20}{3}{section.3}}}
\@writefile{brf}{\backcite{zoltner}{{20}{3}{section.3}}}
\@writefile{brf}{\backcite{kalcsics}{{20}{3}{section.3}}}
\@writefile{brf}{\backcite{hessstuart}{{20}{3}{section.3}}}
\@writefile{brf}{\backcite{hessstuart}{{20}{3}{section.3}}}
\@writefile{brf}{\backcite{zoltner}{{20}{3}{section.3}}}
\@writefile{brf}{\backcite{zoltner}{{20}{3}{section.3}}}
\@writefile{brf}{\backcite{george}{{20}{3}{section.3}}}
\@writefile{brf}{\backcite{george}{{20}{3}{section.3}}}
\@writefile{brf}{\backcite{schroeder}{{20}{3}{section.3}}}
\@writefile{brf}{\backcite{schroeder}{{20}{3}{section.3}}}
\@writefile{brf}{\backcite{schroeder}{{21}{3}{section.3}}}
\@writefile{brf}{\backcite{garfinkel}{{21}{3}{section.3}}}
\@writefile{brf}{\backcite{garfinkel}{{21}{3}{section.3}}}
\@writefile{brf}{\backcite{nygreen}{{21}{3}{section.3}}}
\@writefile{brf}{\backcite{nygreen}{{21}{3}{section.3}}}
\@writefile{brf}{\backcite{mehrotra}{{21}{3}{section.3}}}
\@writefile{brf}{\backcite{mehrotra}{{21}{3}{section.3}}}
\@writefile{brf}{\backcite{mehrotra}{{21}{3}{section.3}}}
\@writefile{brf}{\backcite{mehrotra}{{21}{3}{section.3}}}
\@writefile{brf}{\backcite{deckro}{{21}{3}{section.3}}}
\@writefile{brf}{\backcite{deckro}{{21}{3}{section.3}}}
\@writefile{brf}{\backcite{bodin}{{21}{3}{section.3}}}
\@writefile{brf}{\backcite{bodin}{{21}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notions and criteria}{21}{subsection.3.1}}
\newlabel{notions}{{3.1}{21}{Notions and criteria}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basic areas}{21}{subsubsection.3.1.1}}
\citation{kalcsics}
\citation{kalcsics}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zip-code areas from Dresden as basic areas which may be used in an area segmentation process}}{22}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Number of territories}{22}{subsubsection.3.1.2}}
\@writefile{brf}{\backcite{kalcsics}{{22}{3.1.2}{subsubsection.3.1.2}}}
\@writefile{brf}{\backcite{kalcsics}{{22}{3.1.2}{subsubsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Territory centers}{22}{subsubsection.3.1.3}}
\citation{kalcsics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Unique assignment of basic areas}{23}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Additonal Planning criterias}{23}{subsubsection.3.1.5}}
\newlabel{criterias}{{3.1.5}{23}{Additonal Planning criterias}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.1}Balance}{23}{paragraph.3.1.5.1}}
\@writefile{brf}{\backcite{kalcsics}{{23}{3.1.5.1}{paragraph.3.1.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of different results concerning balance of activity measure. a) Better balancing of activity measure. b) Poor balancing of activity measure }}{24}{figure.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.2}Contiguity}{24}{paragraph.3.1.5.2}}
\citation{young}
\citation{young}
\citation{koehler}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of different results concerning contiguity a) Coherent territories. b) No full coherence of the territories. }}{25}{figure.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.3}Compactness}{25}{paragraph.3.1.5.3}}
\@writefile{brf}{\backcite{young}{{25}{3.1.5.3}{paragraph.3.1.5.3}}}
\@writefile{brf}{\backcite{young}{{25}{3.1.5.3}{paragraph.3.1.5.3}}}
\@writefile{brf}{\backcite{koehler}{{25}{3.1.5.3}{paragraph.3.1.5.3}}}
\citation{bund}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of different results concerning the compactness a) More compact territories. b) More scattered territories. }}{26}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use cases}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Political Districting}{26}{subsubsection.3.2.1}}
\@writefile{brf}{\backcite{bund}{{26}{3.2.1}{subsubsection.3.2.1}}}
\citation{bund}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Politicial Districtings in Germany for parliamentary elections in 2013 \cite  {bund}}}{27}{figure.13}}
\@writefile{brf}{\backcite{bund}{{27}{13}{figure.13}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sales Districting and optimization}{27}{subsubsection.3.2.2}}
\citation{tappert}
\citation{hessstuart}
\citation{zimtec}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Historical sales distriction with map, pins and strings \cite  {tappert}}}{28}{figure.14}}
\@writefile{brf}{\backcite{tappert}{{28}{14}{figure.14}}}
\@writefile{brf}{\backcite{hessstuart}{{28}{3.2.2}{figure.14}}}
\citation{zimtec}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Redefinition of affiliation of costumers. a) Faulty allocation of costumers. b) Redefined assignment. \cite  {zimtec}}}{29}{figure.15}}
\@writefile{brf}{\backcite{zimtec}{{29}{15}{figure.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Unbalanced potential value within different territories a) Existing situation of unbalanced territories. b) Territories after optimization. \cite  {zimtec}}}{29}{figure.16}}
\@writefile{brf}{\backcite{zimtec}{{29}{16}{figure.16}}}
\citation{tappert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Whitespot analysis}{30}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The map shows the natural gas network in Germany. The white spots are communities that are not connected to the integrated network. \cite  {tappert}}}{30}{figure.17}}
\@writefile{brf}{\backcite{tappert}{{30}{17}{figure.17}}}
\@setckpt{chapters/ApplicationInGeomarketing}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
