\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application of area segmentation}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}previous researches}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use cases}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sales Districting}{17}{subsubsection.3.4.1}}
\citation{bund}
\citation{bund}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Political Districting}{18}{subsubsection.3.4.2}}
\@writefile{brf}{\backcite{bund}{{18}{3.4.2}{subsubsection.3.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Politicial Districtings in Germany for parliamentary elections in 2013 \cite  {bund}\relax }}{19}{figure.8}}
\@writefile{brf}{\backcite{bund}{{19}{8}{figure.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Greenfieldanalysis}{19}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Whitespotanalysis}{19}{subsubsection.3.4.4}}
\@setckpt{chapters/ApplicationInGeomarketing}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
