\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hess}
\citation{kalcsics,zoltner}
\citation{kalcsics}
\citation{hessstuart}
\citation{zoltner}
\citation{george}
\citation{schroeder}
\citation{schroeder}
\citation{garfinkel}
\citation{nygreen}
\citation{mehrotra}
\citation{mehrotra}
\citation{deckro}
\citation{bodin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentals of area segmentation}{22}{section.3}}
\newlabel{Fundamentals}{{3}{22}{Fundamentals of area segmentation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notions and criteria}{23}{subsection.3.1}}
\newlabel{notions}{{3.1}{23}{Notions and criteria}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basic areas}{23}{subsubsection.3.1.1}}
\citation{kalcsics}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zip-code areas from Dresden as basic areas which may be used in an area segmentation process\relax }}{24}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Number of territories}{24}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Territory centers}{24}{subsubsection.3.1.3}}
\citation{kalcsics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Unique assignment of basic areas}{25}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Additonal Planning criterias}{25}{subsubsection.3.1.5}}
\newlabel{criterias}{{3.1.5}{25}{Additonal Planning criterias}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.1}Balance}{25}{paragraph.3.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of different results concerning balance of activity measure. }}{26}{figure.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.2}Contiguity}{26}{paragraph.3.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of different results concerning contiguity.}}{26}{figure.caption.16}}
\citation{young}
\citation{koehler}
\citation{bund}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.3}Compactness}{27}{paragraph.3.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of different results concerning compactness.}}{27}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use cases}{27}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Political Districting}{27}{subsubsection.3.2.1}}
\citation{bund}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Politicial Districtings in Germany for parliamentary elections in 2013 \cite  {bund}\relax }}{28}{figure.caption.18}}
\citation{tappert}
\citation{hessstuart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sales Districting and optimization}{29}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Historical sales distriction with map, pins and strings \cite  {tappert}\relax }}{29}{figure.caption.19}}
\citation{zimtec}
\citation{zimtec}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Redefinition of affiliation of costumers.}}{30}{figure.caption.20}}
\citation{tappert}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rearrangement of basic areas to get a blanced result.}}{31}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Whitespot analysis}{31}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Map of natural gas network in Germany for representing whit spots.}}{32}{figure.caption.22}}
\@setckpt{chapters/ApplicationInGeomarketing}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
