\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hess}
\citation{kalcsics,zoltner}
\citation{kalcsics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentals of area segmentation}{18}{section.3}}
\@writefile{brf}{\backcite{hess}{{18}{3}{section.3}}}
\@writefile{brf}{\backcite{kalcsics}{{18}{3}{section.3}}}
\@writefile{brf}{\backcite{zoltner}{{18}{3}{section.3}}}
\@writefile{brf}{\backcite{kalcsics}{{18}{3}{section.3}}}
\citation{bund}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use cases}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sales Districting}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Political Districting}{19}{subsubsection.3.2.2}}
\citation{bund}
\@writefile{brf}{\backcite{bund}{{20}{3.2.2}{subsubsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Politicial Districtings in Germany for parliamentary elections in 2013 \cite  {bund}\relax }}{20}{figure.8}}
\@writefile{brf}{\backcite{bund}{{20}{8}{figure.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Greenfieldanalysis}{20}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Whitespotanalysis}{20}{subsubsection.3.2.4}}
\@setckpt{chapters/ApplicationInGeomarketing}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
