\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application of AllocMinDistLocalSearch to Geomarketing analyses}{70}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Area segmentation and optimization}{70}{subsection.7.1}}
\newlabel{areaseg}{{7.1}{70}{Area segmentation and optimization}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Using a graph for determining incoherence. All basic areas that can be reached by an edge of the graph (black lines linked by nodes) are contigous. Thus one basic area needs to be rearranged. Example territory using zip-code8 areas.\relax }}{72}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Application of area segmentation process to zip-code5 and zip-code8 areas. a) Weighting values: compactness 1, balance 0, threshold 50. b) Weighting values: compactness 0, balance 1, threshold 30. c) Weighting values: compactness 1, balance 0, threshold 50. a) Weighting values: compactnes 1, balance 0, threshold 100\relax }}{74}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Workflow diagram of implemnted area segmentation approach\relax }}{76}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Processes of the initialisation\relax }}{77}{figure.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Greenfieldanalysis}{77}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Created intial territories for defining initial territory centres\relax }}{78}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Workflow of algorithm used for Greenfieldanalyses\relax }}{79}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Results of Greenfieldanalyses. a) Zip-code5 areas. Weighting values: compactness 1, balance 0, threshold 50. b) Zip-code8 areas. Weighting values: compactness 0.1, balance 0.9, threshold 50.\relax }}{80}{figure.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Whitespotanalysis}{80}{subsection.7.3}}
\@setckpt{chapters/applicationToGeomarketing}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{14}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{82}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
