\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application of AllocMinDistLocalSearch to Geomarketing strategies}{76}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Area segmentation and optimization}{76}{subsection.7.1}}
\newlabel{areaseg}{{7.1}{76}{Area segmentation and optimization}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Using a graph for determining incoherence}}{78}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Application of area segmentation algorithm to zip-code5 and zip-code8 areas.}}{80}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Workflow diagram of implemnted area segmentation approach\relax }}{82}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Processes of the initialisation\relax }}{83}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Greenfield analysis}{83}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Created intial territories for defining initial territory centres during a Greenfield analysis\relax }}{84}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Workflow of algorithm used for Greenfield analysis\relax }}{85}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Results of Greenfield analyses. }}{86}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Whitespot analysis}{86}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Allocation of basic areas to given locations within a Whitespot analysis\relax }}{87}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Result after creating a new territory containing the new location within a Whitespot analysis\relax }}{88}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Workflow of algorithm used for Whitespot analysis\relax }}{89}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Results of Whitespot analyses using 10 given locations (green circle) and creating 1 new location (pink circle).}}{90}{figure.caption.62}}
\@setckpt{chapters/applicationToGeomarketing}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{14}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{91}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
