\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hess}
\citation{kalcsics,zoltner}
\citation{kalcsics}
\citation{hessstuart}
\citation{hessstuart}
\citation{zoltner}
\citation{zoltner}
\citation{george}
\citation{george}
\citation{schroeder}
\citation{schroeder}
\citation{schroeder}
\citation{garfinkel}
\citation{garfinkel}
\citation{nygreen}
\citation{nygreen}
\citation{mehrotra}
\citation{mehrotra}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentals of area segmentation}{18}{section.3}}
\newlabel{Fundamentals}{{3}{18}{Fundamentals of area segmentation}{section.3}{}}
\@writefile{brf}{\backcite{hess}{{18}{3}{section.3}}}
\@writefile{brf}{\backcite{kalcsics}{{18}{3}{section.3}}}
\@writefile{brf}{\backcite{zoltner}{{18}{3}{section.3}}}
\@writefile{brf}{\backcite{kalcsics}{{18}{3}{section.3}}}
\@writefile{brf}{\backcite{hessstuart}{{18}{3}{section.3}}}
\@writefile{brf}{\backcite{hessstuart}{{18}{3}{section.3}}}
\@writefile{brf}{\backcite{zoltner}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{zoltner}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{george}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{george}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{schroeder}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{schroeder}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{schroeder}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{garfinkel}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{garfinkel}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{nygreen}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{nygreen}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{mehrotra}{{19}{3}{section.3}}}
\@writefile{brf}{\backcite{mehrotra}{{19}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notions and criterias}{19}{subsection.3.1}}
\newlabel{notions}{{3.1}{19}{Notions and criterias}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basic areas}{19}{subsubsection.3.1.1}}
\citation{kalcsics}
\citation{kalcsics}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zip-code areas from Dresden as basic areas using in an area segmentation process\relax }}{20}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Number of territories}{20}{subsubsection.3.1.2}}
\@writefile{brf}{\backcite{kalcsics}{{20}{3.1.2}{subsubsection.3.1.2}}}
\@writefile{brf}{\backcite{kalcsics}{{20}{3.1.2}{subsubsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Territory centers}{20}{subsubsection.3.1.3}}
\citation{kalcsics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Unique assignment of basic areas}{21}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Additonally Planning criterias}{21}{subsubsection.3.1.5}}
\newlabel{criterias}{{3.1.5}{21}{Additonally Planning criterias}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.1}Balance}{21}{paragraph.3.1.5.1}}
\@writefile{brf}{\backcite{kalcsics}{{21}{3.1.5.1}{paragraph.3.1.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of different results concerning balance of activity measure. a) Better balancing of activity measure. b) Poor balancing of activity measure \relax }}{22}{figure.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.2}Contiguity}{22}{paragraph.3.1.5.2}}
\citation{young}
\citation{young}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of different results concerning contiguity a) Coherent territories. b) No full coherence of the territories. \relax }}{23}{figure.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.3}Compactness}{23}{paragraph.3.1.5.3}}
\@writefile{brf}{\backcite{young}{{23}{3.1.5.3}{paragraph.3.1.5.3}}}
\@writefile{brf}{\backcite{young}{{23}{3.1.5.3}{paragraph.3.1.5.3}}}
\citation{bund}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of different results concerning the compactness a) More compact territories. b) More scattered territories. \relax }}{24}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use cases}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Political Districting}{24}{subsubsection.3.2.1}}
\@writefile{brf}{\backcite{bund}{{24}{3.2.1}{subsubsection.3.2.1}}}
\citation{bund}
\citation{tappert}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Politicial Districtings in Germany for parliamentary elections in 2013 \cite  {bund}\relax }}{25}{figure.12}}
\@writefile{brf}{\backcite{bund}{{25}{12}{figure.12}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sales Districting and optimization}{25}{subsubsection.3.2.2}}
\citation{hessstuart}
\citation{zimtec}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Historical sales distriction with map, pins and strings \cite  {tappert}\relax }}{26}{figure.13}}
\@writefile{brf}{\backcite{tappert}{{26}{13}{figure.13}}}
\@writefile{brf}{\backcite{hessstuart}{{26}{3.2.2}{figure.13}}}
\citation{zimtec}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Redefinition of affiliation of costumers. a) Faulty allocation of costumers. b) Redefined assignment. \cite  {zimtec}\relax }}{27}{figure.14}}
\@writefile{brf}{\backcite{zimtec}{{27}{14}{figure.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Unbalanced potential value within different territories a) Existing situation of unbalancing. b) Territories ater optimization. \cite  {zimtec}\relax }}{27}{figure.15}}
\@writefile{brf}{\backcite{zimtec}{{27}{15}{figure.15}}}
\citation{tappert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Whitespot analysis}{28}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The map shows the natural gas network in Germany. The white spots are communities that are not connected to the integrated network. \cite  {tappert}\relax }}{28}{figure.16}}
\@writefile{brf}{\backcite{tappert}{{28}{16}{figure.16}}}
\@setckpt{chapters/ApplicationInGeomarketing}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
