\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hess}
\citation{hess}
\citation{hessstuart}
\citation{hessstuart}
\citation{fleischmann}
\citation{hessstuart}
\citation{hessstuart}
\citation{hessstuart,kalcsics}
\citation{fleischmann}
\citation{fleischmann,kalcsics}
\citation{schroeder}
\citation{zoltner}
\citation{schroeder}
\citation{zoltner}
\citation{schroeder}
\citation{zoltner}
\citation{kalcsics}
\citation{mehrotra}
\citation{kalcsics}
\citation{kalcsics}
\citation{zoltner}
\citation{schroeder}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selecting approaches for implementation}{33}{section.4}}
\newlabel{Selecting}{{4}{33}{Selecting approaches for implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements of approaches considering Geomarketing \newline  analyses}{33}{subsection.4.1}}
\newlabel{criterias}{{4.1}{33}{Requirements of approaches considering Geomarketing \newline analyses}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of model types}{33}{subsection.4.2}}
\newlabel{comparison}{{4.2}{33}{Comparison of model types}{subsection.4.2}{}}
\citation{mehrotra}
\citation{mehrotra}
\citation{mehrotra}
\citation{deckro}
\citation{deckro}
\citation{bodin}
\citation{kalcsics2}
\citation{kalcsics2}
\citation{kalcsics2}
\citation{kalcsics2}
\citation{kalcsics}
\citation{forrest}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different types of models applied for solving area segmentation problems\relax }}{36}{table.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heuristic approaches}{36}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview about selected heuristic approaches for implementation\relax }}{40}{table.caption.24}}
\citation{koehler}
\citation{kit_com}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of area segmentation approaches}{41}{section.5}}
\newlabel{Implementation}{{5}{41}{Implementation of area segmentation approaches}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zip-code areas from Dresden and surrounding regions as basic areas which are used within the area segmentation.}}{41}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Used territory centres of Sparkasse showed on zip-code5 areas from Dresden\relax }}{42}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of used data within the implementation\relax }}{43}{table.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AllocCrit}{43}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Workflow of AllocCrit algorithm\relax }}{44}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Result of area segmentation process using AllocCrit.}}{45}{figure.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of area segmentation using AllocCrit\relax }}{45}{table.caption.30}}
\citation{fleischmann}
\citation{george}
\citation{hess}
\citation{marlin}
\citation{marlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AllocMinDist}{46}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Workflow of AllocMinDist algorithm\relax }}{47}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Result of area segmentation process using AllocMinDist.}}{48}{figure.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of area segmentation using AllocMinDist\relax }}{48}{table.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eat-up}{49}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Workflow of Eat-up algorithm\relax }}{50}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Result of area segmentation process using Eat-up.}}{51}{figure.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of area segmentation using Eat-up\relax }}{51}{table.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SmallestCritGetsNearest}{52}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Workflow of SmallestCritGetsNearest algorithm\relax }}{53}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Result of area segmentation process using SmallestCritGetsNearest.}}{54}{figure.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of area segmentation using SmallestCritGets-Nearest\relax }}{54}{table.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SmallestCritGetsTrueNearest}{55}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Workflow of SmallestCritGets-TrueNearest algorithm\relax }}{56}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Result of area segmentation process using SmallestCritGets-TrueNearest.}}{57}{figure.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of area segmentation using SmallestCritGets-TrueNearest\relax }}{57}{table.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}OutsideSmallestCritGetsNearest}{58}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Workflow of OutsideSmal-lestCritGetsNearest algorithm\relax }}{59}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Result of area segmentation process using OutsideSmallestCritGetsNearest.}}{60}{figure.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of area segmentation using OutsideSmallestCritGetsNearest\relax }}{60}{table.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}EatUpMinDist}{61}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Workflow of EatUpMinDist algorithm\relax }}{62}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Result of area segmentation process using EatUpMinDist.}}{63}{figure.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results of area segmentation using EatUpMinDis\relax }}{63}{table.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}AllocMinDistLocalSearch}{64}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Workflow of AllocMinDistLocalSearch algorithm\relax }}{65}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Result of area segmentation process using AllocMinDistLocalSearch.}}{66}{figure.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results of area segmentation using AllocMinDistLocalSearch\relax }}{66}{table.caption.51}}
\@setckpt{chapters/approaches}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{12}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{68}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
