\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hess}
\citation{hess}
\citation{hessstuart}
\citation{hessstuart}
\citation{hessstuart}
\citation{fleischmann}
\citation{fleischmann}
\citation{hessstuart}
\citation{hessstuart}
\citation{hessstuart}
\citation{hessstuart,kalcsics}
\citation{fleischmann}
\citation{fleischmann}
\citation{fleischmann,kalcsics}
\citation{schroeder}
\citation{schroeder}
\citation{zoltner}
\citation{zoltner}
\citation{schroeder}
\citation{zoltner}
\citation{schroeder}
\citation{schroeder}
\citation{zoltner}
\citation{kalcsics}
\citation{mehrotra}
\citation{mehrotra}
\citation{kalcsics}
\citation{kalcsics}
\citation{zoltner}
\citation{schroeder}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selecting approaches for implementation}{31}{section.4}}
\newlabel{Selecting}{{4}{31}{Selecting approaches for implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements of approaches considering geomarketing analyses}{31}{subsection.4.1}}
\newlabel{criterias}{{4.1}{31}{Requirements of approaches considering geomarketing analyses}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of model types}{31}{subsection.4.2}}
\newlabel{comparison}{{4.2}{31}{Comparison of model types}{subsection.4.2}{}}
\@writefile{brf}{\backcite{hess}{{31}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hess}{{31}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{31}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{31}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{31}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{fleischmann}{{31}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{fleischmann}{{31}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{31}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{kalcsics}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{fleischmann}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{fleischmann}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{fleischmann}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{kalcsics}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{schroeder}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{schroeder}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{zoltner}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{zoltner}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{schroeder}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{zoltner}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{schroeder}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{schroeder}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{zoltner}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{kalcsics}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{mehrotra}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{mehrotra}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{kalcsics}{{32}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{kalcsics}{{33}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{zoltner}{{33}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{schroeder}{{33}{4.2}{subsection.4.2}}}
\citation{mehrotra}
\citation{mehrotra}
\citation{mehrotra}
\citation{mehrotra}
\citation{deckro}
\citation{deckro}
\citation{deckro}
\citation{bodin}
\citation{bodin}
\citation{kalcsics2}
\citation{kalcsics2}
\citation{kalcsics2}
\citation{kalcsics2}
\citation{kalcsics2}
\citation{kalcsics}
\citation{forrest}
\citation{forrest}
\newmarginnote{note.34.1}{{34}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different types of models\relax }}{34}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heuristic approaches}{34}{subsection.4.3}}
\@writefile{brf}{\backcite{mehrotra}{{34}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{mehrotra}{{34}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{mehrotra}{{34}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{mehrotra}{{35}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{deckro}{{35}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{deckro}{{35}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{deckro}{{35}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{bodin}{{35}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{bodin}{{35}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{kalcsics2}{{35}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{kalcsics2}{{35}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{kalcsics2}{{35}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{kalcsics2}{{35}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{kalcsics2}{{35}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{kalcsics}{{35}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{forrest}{{36}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{forrest}{{36}{4.3}{subsection.4.3}}}
\newlabel{KIT}{{4.3}{36}{Heuristic approaches}{subsection.4.3}{}}
\newmarginnote{note.38.1}{{38}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview about selected heuristic approaches for implementation\relax }}{38}{table.3}}
\citation{koehler}
\citation{koehler}
\citation{kit_com}
\citation{kit_com}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of area segmentation approaches}{39}{section.5}}
\newlabel{Implementation}{{5}{39}{Implementation of area segmentation approaches}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zip-code areas from Dresden and surrounding regions as basic areas using during the area segmentation. a): Zip-code5 areas, b): Zip-code8 areas}}{39}{figure.18}}
\@writefile{brf}{\backcite{koehler}{{40}{5}{figure.18}}}
\@writefile{brf}{\backcite{koehler}{{40}{5}{figure.18}}}
\@writefile{brf}{\backcite{kit_com}{{40}{5}{figure.18}}}
\@writefile{brf}{\backcite{kit_com}{{40}{5}{figure.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Used locations of Sparkasse showing on zip-code5 areas from Dresden}}{40}{figure.19}}
\newmarginnote{note.41.1}{{41}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of used data within the case study\relax }}{41}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AllocCrit}{41}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Workflow of AllocCrit algorithm}}{42}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Result of area segmentation process using AllocCrit. The territory centres are visualized as circles. a) zip-code5 areas. b) zip-code8 areas}}{42}{figure.21}}
\newmarginnote{note.43.1}{{43}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of area segmentation using AllocCrit\relax }}{43}{table.5}}
\citation{fleischmann}
\citation{fleischmann}
\citation{george}
\citation{george}
\citation{hess}
\citation{hess}
\citation{marlin}
\citation{marlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AllocMinDist}{44}{subsection.5.2}}
\@writefile{brf}{\backcite{fleischmann}{{44}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{fleischmann}{{44}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{george}{{44}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{george}{{44}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{hess}{{44}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{hess}{{44}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{marlin}{{44}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{marlin}{{44}{5.2}{subsection.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Workflow of AllocMinDist algorithm}}{45}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Result of area segmentation process using AllocMinDist. The territory centres are visualized as circles. a) zip-code5 areas. b) zip-code8 areas}}{45}{figure.23}}
\newmarginnote{note.46.1}{{46}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of area segmentation using AllocDist\relax }}{46}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eat-up}{47}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Workflow of Eat-up algorithm}}{47}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Result of area segmentation process using Eat-up. The territory centres are visualized as circles. a) zip-code5 areas. b) zip-code8 areas}}{48}{figure.25}}
\newmarginnote{note.48.1}{{48}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of area segmentation using Eat-up\relax }}{48}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SmallestCritGetsNearest}{49}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Workflow of SmallestCritGetsNearest algorithm}}{50}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Result of area segmentation process using SmallestCritGetsNearest. The territory centres are visualized as circles. a) zip-code5 areas. b) zip-code8 areas}}{50}{figure.27}}
\newmarginnote{note.51.1}{{51}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of area segmentation using SmallestCritGetsNearest\relax }}{51}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SmallestCritGetsTrueNearest}{52}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Workflow of SmallestCritGetsTrueNearest algorithm}}{53}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Result of area segmentation process using SmallestCritGetsTrueNearest. The territory centres are visualized as circles. a) zip-code5 areas. b) zip-code8 areas}}{54}{figure.29}}
\newmarginnote{note.54.1}{{54}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of area segmentation using SmallestCritGetsTrueNearest\relax }}{54}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}OutsideSmallestCritGetsNearest}{55}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Workflow of OutsideSmallestCritGetsNearest algorithm}}{56}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Result of area segmentation process using OutsideSmallestCritGetsNearest. The territory centres are visualized as circles. a) zip-code5 areas. b) zip-code8 areas}}{57}{figure.31}}
\newmarginnote{note.57.1}{{57}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of area segmentation using OutsideSmallestCritGetsNearest\relax }}{57}{table.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}EatUpMinDist}{58}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Workflow of EatUpMinDist algorithm}}{59}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Result of area segmentation process using EatUpMinDist. The territory centres are visualized as circles. a) zip-code5 areas. b) zip-code8 areas}}{59}{figure.33}}
\newmarginnote{note.60.1}{{60}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results of area segmentation using EatUpMinDist\relax }}{60}{table.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}AllocMinDistLocalSearch}{61}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Workflow of AllocMinDistLocalSearch algorithm}}{62}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Result of area segmentation process using AllocMinDistLocalSearch. The territory centres are visualized as circles. a) zip-code5 areas. b) zip-code8 areas}}{62}{figure.35}}
\newmarginnote{note.62.1}{{63}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results of area segmentation using AllocMinDistLocalSearch\relax }}{63}{table.12}}
\@setckpt{chapters/approaches}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{12}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{65}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
