\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hess}
\citation{hess}
\citation{hessstuart}
\citation{hessstuart}
\citation{hessstuart}
\citation{fleischmann}
\citation{fleischmann}
\citation{hessstuart}
\citation{hessstuart}
\citation{hessstuart}
\citation{hessstuart,kalcsics}
\citation{fleischmann}
\citation{fleischmann}
\citation{fleischmann,kalcsics}
\citation{schroeder}
\citation{schroeder}
\citation{zoltner}
\citation{zoltner}
\citation{schroeder}
\citation{zoltner}
\citation{schroeder}
\citation{schroeder}
\citation{zoltner}
\citation{kalcsics}
\citation{mehrotra}
\citation{mehrotra}
\citation{kalcsics}
\citation{kalcsics}
\citation{zoltner}
\citation{schroeder}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selecting approaches for implementation}{28}{section.4}}
\newlabel{Selecting}{{4}{28}{Selecting approaches for implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements of approaches considering geomarketing analyses}{28}{subsection.4.1}}
\newlabel{criterias}{{4.1}{28}{Requirements of approaches considering geomarketing analyses}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of model types}{28}{subsection.4.2}}
\@writefile{brf}{\backcite{hess}{{28}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hess}{{28}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{28}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{28}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{28}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{fleischmann}{{28}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{fleischmann}{{28}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{28}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{kalcsics}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{fleischmann}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{fleischmann}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{fleischmann}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{kalcsics}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{schroeder}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{schroeder}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{zoltner}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{zoltner}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{schroeder}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{zoltner}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{schroeder}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{schroeder}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{zoltner}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{kalcsics}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{mehrotra}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{mehrotra}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{kalcsics}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{kalcsics}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{zoltner}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{schroeder}{{30}{4.2}{subsection.4.2}}}
\citation{mehrotra}
\citation{mehrotra}
\citation{mehrotra}
\citation{mehrotra}
\citation{deckro}
\citation{deckro}
\citation{deckro}
\citation{bodin}
\citation{bodin}
\citation{kalcsics2}
\citation{kalcsics2}
\citation{kalcsics2}
\citation{kalcsics2}
\citation{kalcsics2}
\citation{kalcsics}
\citation{forrest}
\citation{forrest}
\newmarginnote{note.32.1}{{32}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different types of models\relax }}{31}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heuristic approaches}{31}{subsection.4.3}}
\@writefile{brf}{\backcite{mehrotra}{{31}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{mehrotra}{{31}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{mehrotra}{{31}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{mehrotra}{{32}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{deckro}{{32}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{deckro}{{32}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{deckro}{{32}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{bodin}{{32}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{bodin}{{32}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{kalcsics2}{{32}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{kalcsics2}{{32}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{kalcsics2}{{32}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{kalcsics2}{{32}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{kalcsics2}{{32}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{kalcsics}{{32}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{forrest}{{33}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{forrest}{{33}{4.3}{subsection.4.3}}}
\newlabel{KIT}{{4.3}{33}{Heuristic approaches}{subsection.4.3}{}}
\newmarginnote{note.36.1}{{36}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview about selected heuristic approaches for implementation\relax }}{35}{table.3}}
\citation{koehler}
\citation{koehler}
\citation{kit_com}
\citation{kit_com}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of area segmentation approaches}{36}{section.5}}
\newlabel{Implementation}{{5}{36}{Implementation of area segmentation approaches}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zip-code areas from Dresden and surrounding regions as basic areas using during the area segmentation. a): Zip-code5 areas, b): Zip-code8 areas\relax }}{36}{figure.17}}
\@writefile{brf}{\backcite{koehler}{{37}{5}{figure.17}}}
\@writefile{brf}{\backcite{koehler}{{37}{5}{figure.17}}}
\@writefile{brf}{\backcite{kit_com}{{37}{5}{figure.17}}}
\@writefile{brf}{\backcite{kit_com}{{37}{5}{figure.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Used locations of Sparkasse showing on zip-code5 areas from Dresden\relax }}{37}{figure.18}}
\newmarginnote{note.39.1}{{39}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of used data within the case study\relax }}{38}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AllocCrit}{38}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Workflow of AllocCrit algorithm\relax }}{39}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Result of area segmentation process using AllocCrit. The territory centres are visualized as circles. a) zip-code5 areas. b) zip-code8 areas\relax }}{39}{figure.20}}
\newmarginnote{note.41.1}{{41}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of area segmentation using AllocCrit\relax }}{40}{table.5}}
\citation{fleischmann}
\citation{fleischmann}
\citation{george}
\citation{george}
\citation{hess}
\citation{hess}
\citation{marlin}
\citation{marlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AllocMinDist}{41}{subsection.5.2}}
\@writefile{brf}{\backcite{fleischmann}{{41}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{fleischmann}{{41}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{george}{{41}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{george}{{41}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{hess}{{41}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{hess}{{41}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{marlin}{{41}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{marlin}{{41}{5.2}{subsection.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Workflow of AllocMinDist algorithm\relax }}{42}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Result of area segmentation process using AllocMinDist. The territory centres are visualized as circles. a) zip-code5 areas. b) zip-code8 areas\relax }}{42}{figure.22}}
\newmarginnote{note.44.1}{{44}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of area segmentation using AllocDist\relax }}{43}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eat-up}{44}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Workflow of Eat-up algorithm\relax }}{44}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Result of area segmentation process using Eat-up. The territory centres are visualized as circles. a) zip-code5 areas. b) zip-code8 areas\relax }}{45}{figure.24}}
\newmarginnote{note.46.1}{{46}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of area segmentation using Eat-up\relax }}{45}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SmallestCritGetsNearest}{46}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Workflow of SmallestCritGetsNearest algorithm\relax }}{47}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Result of area segmentation process using SmallestCritGetsNearest. The territory centres are visualized as circles. a) zip-code5 areas. b) zip-code8 areas\relax }}{47}{figure.26}}
\newmarginnote{note.49.1}{{49}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of area segmentation using SmallestCritGetsNearest\relax }}{48}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SmallestCritGetsTrueNearest}{49}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Workflow of SmallestCritGetsTrueNearest algorithm\relax }}{50}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Result of area segmentation process using SmallestCritGetsTrueNearest. The territory centres are visualized as circles. a) zip-code5 areas. b) zip-code8 areas\relax }}{51}{figure.28}}
\newmarginnote{note.52.1}{{52}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of area segmentation using SmallestCritGetsTrueNearest\relax }}{51}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}OutsideSmallestCritGetsNearest}{52}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Workflow of OutsideSmallestCritGetsNearest algorithm\relax }}{53}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Result of area segmentation process using OutsideSmallestCritGetsNearest. The territory centres are visualized as circles. a) zip-code5 areas. b) zip-code8 areas\relax }}{54}{figure.30}}
\newmarginnote{note.55.1}{{55}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of area segmentation using OutsideSmallestCritGetsNearest\relax }}{54}{table.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}EatUpMinDist}{55}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Workflow of EatUpMinDist algorithm\relax }}{56}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Result of area segmentation process using EatUpMinDist. The territory centres are visualized as circles. a) zip-code5 areas. b) zip-code8 areas\relax }}{56}{figure.32}}
\newmarginnote{note.58.1}{{58}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results of area segmentation using EatUpMinDist\relax }}{57}{table.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}AllocMinDistLocalSearch}{58}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Workflow of AllocMinDistLocalSearch algorithm\relax }}{59}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Result of area segmentation process using AllocMinDistLocalSearch. The territory centres are visualized as circles. a) zip-code5 areas. b) zip-code8 areas\relax }}{59}{figure.34}}
\newmarginnote{note.60.1}{{61}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results of area segmentation using AllocMinDistLocalSearch\relax }}{60}{table.12}}
\@setckpt{chapters/approaches}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{12}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{63}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
