\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hess}
\citation{hess}
\citation{hessstuart}
\citation{hessstuart}
\citation{hessstuart}
\citation{fleischmann}
\citation{fleischmann}
\citation{hessstuart}
\citation{hessstuart}
\citation{hessstuart}
\citation{hessstuart,kalcsics}
\citation{fleischmann}
\citation{fleischmann}
\citation{fleischmann,kalcsics}
\citation{schroeder}
\citation{schroeder}
\citation{zoltner}
\citation{zoltner}
\citation{schroeder}
\citation{zoltner}
\citation{schroeder}
\citation{schroeder}
\citation{zoltner}
\citation{kalcsics}
\citation{mehrotra}
\citation{mehrotra}
\citation{kalcsics}
\citation{kalcsics}
\citation{zoltner}
\citation{schroeder}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selecting approaches for implementation}{29}{section.4}}
\newlabel{Selecting}{{4}{29}{Selecting approaches for implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements of approaches considering geomarketing analyses}{29}{subsection.4.1}}
\newlabel{criterias}{{4.1}{29}{Requirements of approaches considering geomarketing analyses}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of model types}{29}{subsection.4.2}}
\@writefile{brf}{\backcite{hess}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hess}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{fleischmann}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{fleischmann}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{29}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{hessstuart}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{kalcsics}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{fleischmann}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{fleischmann}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{fleischmann}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{kalcsics}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{schroeder}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{schroeder}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{zoltner}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{zoltner}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{schroeder}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{zoltner}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{schroeder}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{schroeder}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{zoltner}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{kalcsics}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{mehrotra}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{mehrotra}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{kalcsics}{{30}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{kalcsics}{{31}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{zoltner}{{31}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{schroeder}{{31}{4.2}{subsection.4.2}}}
\citation{mehrotra}
\citation{mehrotra}
\citation{mehrotra}
\citation{mehrotra}
\citation{deckro}
\citation{deckro}
\citation{deckro}
\citation{bodin}
\citation{bodin}
\citation{kalcsics2}
\citation{kalcsics2}
\citation{kalcsics2}
\citation{kalcsics2}
\citation{kalcsics2}
\citation{kalcsics}
\citation{forrest}
\citation{forrest}
\newmarginnote{note.33.1}{{33}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different types of models\relax }}{32}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heuristic approaches}{32}{subsection.4.3}}
\@writefile{brf}{\backcite{mehrotra}{{32}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{mehrotra}{{32}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{mehrotra}{{32}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{mehrotra}{{33}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{deckro}{{33}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{deckro}{{33}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{deckro}{{33}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{bodin}{{33}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{bodin}{{33}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{kalcsics2}{{33}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{kalcsics2}{{33}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{kalcsics2}{{33}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{kalcsics2}{{33}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{kalcsics2}{{33}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{kalcsics}{{33}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{forrest}{{34}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{forrest}{{34}{4.3}{subsection.4.3}}}
\newlabel{KIT}{{4.3}{34}{Heuristic approaches}{subsection.4.3}{}}
\newmarginnote{note.37.1}{{37}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview about selected heuristic approaches for implementation\relax }}{36}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of area segmentation approaches}{37}{section.5}}
\newlabel{Implementation}{{5}{37}{Implementation of area segmentation approaches}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AllocCrit}{37}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AllocMinDist}{37}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eat-up}{38}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SmallestCritGetsNearest}{38}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SmallestCritGetsTrueNearest}{38}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}OutsideSmallestCritGetsNearest}{38}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}EatUpMinDist}{38}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}AllocMinDistLocalSearch}{38}{subsection.5.8}}
\@setckpt{chapters/approaches}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
