\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Area segmentation approaches and their implementation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Segmentations considering homogenous distribution}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I}Considering just Criteria}{9}{paragraph.4.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II}Considering average criteria value in proportion to number of locations}{9}{paragraph.4.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segmentations considering distance}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III}Considering just Distance}{9}{paragraph.4.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Segmentations considering criteria and distance}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV}Criteria and Distance: from inside to outside: SmallestCritGetsNearest}{9}{paragraph.4.3.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {V}Criteria and Distance: from inside to outside: SmallestCritGetsTrueNearest}{9}{paragraph.4.3.0.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI}Criteria and Distance: from outside to inside + inside to outside}{9}{paragraph.4.3.0.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {VII}sum of criteria divided by number locations + Distance}{9}{paragraph.4.3.0.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {VIII}Distance + criteria}{9}{paragraph.4.3.0.8}}
\@setckpt{chapters/approaches}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{8}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
