\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selecting approaches for implementation}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview about existing approaches}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selection of approaches}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of area segmentation approaches}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Segmentations considering homogenous distribution}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.0.1}Considering just Criteria}{21}{paragraph.5.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.0.2}Considering average criteria value in proportion to number of locations}{21}{paragraph.5.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Segmentations considering distance}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.3}Considering just Distance}{21}{paragraph.5.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Segmentations considering criteria and distance}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.4}Criteria and Distance: from inside to outside: SmallestCritGetsNearest}{21}{paragraph.5.3.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.5}Criteria and Distance: from inside to outside: SmallestCritGetsTrueNearest}{21}{paragraph.5.3.0.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.6}Criteria and Distance: from outside to inside + inside to outside}{21}{paragraph.5.3.0.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.7}sum of criteria divided by number locations + Distance}{21}{paragraph.5.3.0.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.8}Distance + criteria}{21}{paragraph.5.3.0.8}}
\@setckpt{chapters/approaches}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{8}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
