\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of implemented approaches}{68}{section.6}}
\newlabel{comparisonapproaches}{{6}{68}{Comparison of implemented approaches}{section.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Overview of results of area segmentation using different heuristics.}}{70}{table.13}}
\gdef \LT@ii {\LT@entry 
    {1}{72.55093pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{72.15094pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ranking of different heuristics for area segmentation}}{71}{table.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirements from the field of Geomarketing}{73}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{74}{subsection.6.2}}
\@setckpt{chapters/comparison}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{14}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{76}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
