\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fruehling}
\citation{herter}
\citation{herter}
\citation{herter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition and aim of Geomarketing}{6}{subsection.1.1}}
\@writefile{brf}{\backcite{fruehling}{{6}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{herter}{{6}{1.1}{subsection.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic consideration of Geomarketing aspects complemented by space \cite  {herter}\relax }}{6}{figure.1}}
\@writefile{brf}{\backcite{herter}{{6}{1}{figure.1}}}
\@writefile{brf}{\backcite{herter}{{7}{1.1}{figure.1}}}
\citation{tappert}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic stacks of Geomarketing\relax }}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}microm Micromarketing-Systems and Consult GmbH}{8}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the mapChart Manager\relax }}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation and Research Question}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methods}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Outline}{10}{subsection.1.5}}
\@setckpt{chapters/introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
