\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kalcsics}
\citation{kalcsics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KIT - Institute of Operations Research: discrete optimization and logistic}{16}{subsection.2.1}}
\newlabel{KIT}{{2.1}{16}{KIT - Institute of Operations Research: discrete optimization and logistic}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible partitions within ''Recursive Partitioning Algorithm''.}}{16}{figure.caption.8}}
\citation{kit_lizard}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Activity measures of resulting areas after doing an area segmentation using ''Lizard''\relax }}{18}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of area segmentation using ''Lizard''\relax }}{18}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of area segmentation by ''Lizard'' using different options\relax }}{18}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Easy Map District Manager}{19}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of creating 20 areas with Easy Map District Manager concerning a balanced number of zip-codes areas for each territory.}}{20}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SIM Tool}{21}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of a Greenfield analysis in SIM Tool creating 20 new locations in Hamburg.}}{21}{figure.caption.13}}
\@setckpt{chapters/relatedWork}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
