\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kalcsics}
\citation{kalcsics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KIT - Institute of Operations Research: discrete optimization and logistic}{11}{subsection.2.1}}
\@writefile{brf}{\backcite{kalcsics}{{11}{2.1}{subsection.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Possible partitions using vertical lines, b)Two possible partitions with different compactness \cite  {kalcsics}\relax }}{11}{figure.4}}
\@writefile{brf}{\backcite{kalcsics}{{11}{4}{figure.4}}}
\citation{kit_lizard}
\@writefile{brf}{\backcite{kit_lizard}{{12}{2.1}{figure.4}}}
\newmarginnote{note.14.1}{{14}{8145441sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Activity values of resulting areas\relax }}{13}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of area districting in Lizard\relax }}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the problem using different options\relax }}{14}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Easy Map District Manager}{14}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creating twenty areas with Easy Map District Manager concerning a balanced number of zip codes areas for each district. The clipping shows the creation of incoherent areas.\relax }}{15}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SIM Tool}{16}{subsection.2.3}}
\@setckpt{chapters/relatedWork}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
